events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name 109.68.212.254 tehnodrop.ru;

		location / {

			proxy_pass http://0.0.0.0:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header x-Forwarded-Proto $scheme;
		}

		location /frontend/ {
			proxy_pass http://localhost:3000;
		}
	}
}