upstream django_proj {
	server backend:80;
}

upstream front_proj {
	server frontend:80;
}

server {
	listen 80;
	server_name tehnodrop.ru;

	location / {
		proxy_pass http://django_proj;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /frontend {
		proxy_pass http://front_proj;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}
